<!DOCTYPE html>
<html>
<head>
  <title>Nav练习</title>
  <style type="text/css" media="screen">
    div, nav, ul ,li {
      padding: 0;
      margin: 0;
    }
    nav {
      width: 240px;
      text-align: left;
      margin: 0 auto;
    }
    ul {
      padding: 0 10px;
      list-style: none;
      background: #cd0000;
    }
    li {
      padding: 9px 9px;
      border-bottom: 1px solid #b70000;
      border-top: 1px solid #de3636;
    }
    li:first-child {
      border-top: none;
    }
    li:last-child {
      border-bottom: none
    }
    .item {
      display: block ;
    }
    a {
      text-decoration: none ;
      color: white;
    }


    .nav {
      
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#1" title="" class="item">导航1</a></li>
      <li><a href="#2" title="" class="item">导航2</a></li>
      <li><a href="#3" title="" class="item">导航3</a></li>
    </ul>
  </nav>


  <div class="nav">
    <a href="javascript:" class="nav-a">导航1</a>
    <a href="javascript:" class="nav-a">导航2</a>
    <a href="javascript:" class="nav-a">导航3</a>
  </div>
</body>
</html>